{
    "name": "jcharrel/doctrine-encrypt-bundle",
    "type": "library",
    "keywords": ["doctrine", "aes256", "encrypt", "decrypt"],
    "license": "MIT",
    "description": "Symfony 2 bundle which allows to encrypt data in database with some encrypt algorithm",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.0",
        "ext-mcrypt": "*"
    },
    "autoload": {
        "psr-0": { "VMelnik\\DoctrineEncryptBundle": "" }
    },
    "target-dir": "VMelnik/DoctrineEncryptBundle",
    "authors": [
        {
            "name": "Victor Melnik",
            "email": "melnikvictorl@gmail.com"
        },
        {
            "name": "Julien Charrel",
            "email": "julien.charrel@gmail.com"
        }
    ]
}
